<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\DetailsScreen\Scripts\LaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\DetailsScreen\Scripts\HandlePreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Scripts\PlayerScript.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>